[common]
# frame types for PASEF mode
FRAME_TYPE_MS1 = 0
FRAME_TYPE_MS2 = 8

# assumption about base peak width in RT
RT_BASE_PEAK_WIDTH_SECS = 10.0

# default peak width in CCS
SCAN_BASE_PEAK_WIDTH = 20

# Mass of a proton in unified atomic mass units, or Da. For calculating the monoisotopic mass.
PROTON_MASS = 1.00727647

# the mass of cysteine carbamidomethylation, to be added to the theoretical peptide mass from percolator, for the fixed modification of carbamidomethyl
# from Unimod.org - http://www.unimod.org/modifications_view.php?editid1=4
ADD_C_CYSTEINE_DA = 57.021464

# Mass difference between Carbon-12 and Carbon-13 isotopes, in Da. For calculating the spacing between isotopic peaks.
CARBON_MASS_DIFFERENCE = 1.003355

INSTRUMENT_RESOLUTION = 40000.0

# the level of intensity at which the detector is in saturation
SATURATION_INTENSITY = 3000

# set the FDR to the standard 1% for the sequence library
MAXIMUM_Q_VALUE = 0.01

# set the maximum mass error ppm for the recalibration training set
MAXIMUM_MASS_ERROR_PPM_FOR_RECAL_TRAINING_SET = 10

[ms1]
# the number of ms1 frames to look either side of the fragmentation event.
RT_FRAGMENT_EVENT_DELTA_FRAMES = 2

# the default width to use for intensity descent, in Da
MS1_PEAK_DELTA = 0.1

# the number of standard deviations to look either side of the expected isotopic spacing.
NUMBER_OF_STD_DEV_MZ = 3

# maximum error for a feature\'s monoisotopic peak height ratio.
MAX_MS1_PEAK_HEIGHT_RATIO_ERROR = 0.05

# the minimum score for a feature from ms1 deconvolution
MIN_SCORE_MS1_DECONVOLUTION_FEATURE = 100.0
QUALITY_MIN_SCORE_MS1_DECONVOLUTION_FEATURE = 350.0

# aim to take at least this many features above a minimum quality from the cuboid deconvolution
TARGET_NUMBER_OF_FEATURES_FOR_CUBOID = 2

# feature detection charge range
FEATURE_DETECTION_MIN_CHARGE = 2
FEATURE_DETECTION_MAX_CHARGE = 5

# definition of a duplicate feature
DUP_MZ_TOLERANCE_PPM = 5
DUP_SCAN_TOLERANCE = 20
DUP_RT_TOLERANCE = 10

[ms2]
# the default width to use for intensity descent, in Da
MS2_PEAK_DELTA = 0.1

# how much wider than the isolation window m/z range, to increase the likelihood of getting the monoisotope, in m/z
MS2_MZ_ISOLATION_WINDOW_EXTENSION = 0.7

# range of the mass defect windows to generate, in Daltons
MASS_DEFECT_WINDOW_DA_MIN = 100
MASS_DEFECT_WINDOW_DA_MAX = 5200

# the minimum score for a feature from ms2 deconvolution
MIN_SCORE_MS2_DECONVOLUTION_FEATURE = 8.0

[comet]
INITIAL_SEARCH_PARAMETERS = TimsTOF.params
RECALIBRATED_SEARCH_PARAMETERS = TimsTOF-recalibration.params
