[common]
# frame types for PASEF mode
FRAME_TYPE_MS1 = 0
FRAME_TYPE_MS2 = 8

# the range of retention time to process, in seconds
RT_LOWER = 0
RT_UPPER = 1800

# assumption about base peak width in RT
RT_BASE_PEAK_WIDTH_SECS = 10.0

# default peak width in CCS
SCAN_BASE_PEAK_WIDTH = 20

# Mass of a proton in unified atomic mass units, or Da. For calculating the monoisotopic mass.
PROTON_MASS = 1.0073

# Mass difference between Carbon-12 and Carbon-13 isotopes, in Da. For calculating the spacing between isotopic peaks.
CARBON_MASS_DIFFERENCE = 1.003355

INSTRUMENT_RESOLUTION = 40000.0

# range of the mass defect windows to generate, in Daltons
MASS_DEFECT_WINDOW_DA_MIN = 100
MASS_DEFECT_WINDOW_DA_MAX = 5200

# the level of intensity at which the detector is in saturation
SATURATION_INTENSITY = 3000

[ms1]
# the number of ms1 frames to look either side of the fragmentation event.
RT_FRAGMENT_EVENT_DELTA_FRAMES = 2
# the width of ms1 bins, in Thomsons.
MS1_BIN_WIDTH = 0.00001
# the width to use for intensity descent, in m/z
MS1_PEAK_DELTA = 0.1
# the number of standard deviations to look either side of the expected isotopic spacing.
NUMBER_OF_STD_DEV_MZ = 3
# maximum error for a feature\'s monoisotopic peak height ratio.
MAX_MS1_PEAK_HEIGHT_RATIO_ERROR = 0.05

[ms2]
# the width to use for intensity descent, in m/z
MS2_PEAK_DELTA = 0.01
# how much wider than the isolation window m/z range, to increase the likelihood of getting the monoisotope, in m/z
MS2_MZ_ISOLATION_WINDOW_EXTENSION = 0.7
