[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=896
height=896
channels=3
momentum=0.9
decay=0.0005
# angle=0
# saturation = 1.5
# exposure = 1.5
# hue=.1
mixup=1
#blur=5
flip=0


learning_rate=0.001
burn_in=1000
max_batches=6000

policy=sgdr
sgdr_cycle=1000
sgdr_mult=2
steps=2400,3600,4800,5400
#scales=1, 1, 0.1, 0.1


[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=swish

#[convolutional]
#batch_normalize=1
#filters=16
#size=3
#stride=2
#pad=1
#activation=swish

# remove
[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
antialiasing=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
antialiasing=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
antialiasing=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=2
antialiasing=1

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=swish

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=swish

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=swish
assisted_excitation=4000


########### to [yolo-3]


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[upsample]
stride=2

[route]
layers = -1, 8

###########

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish


[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

########### to [yolo-2]


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[upsample]
stride=2

[route]
layers = -1, 6

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish


########### features of different layers


[route]
layers=2

[maxpool]
size=16
stride=16

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[route]
layers=4

[maxpool]
size=8
stride=8

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[route]
layers=4

[maxpool]
size=8
stride=4
stride_x=4
stride_y=8

[convolutional]
batch_normalize=1
filters=64
size=1
stride=2
stride_x=2
stride_y=1
pad=1
activation=swish

[route]
layers=4

[maxpool]
size=8
stride=8
stride_x=8
stride_y=4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
stride_x=1
stride_y=2
pad=1
activation=swish

[route]
layers=4

[maxpool]
size=8
stride=8

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[route]
layers=6

[maxpool]
size=4
stride=4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[route]
layers=6

[maxpool]
size=4
stride=2
stride_x=2
stride_y=4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=2
stride_x=2
stride_y=1
pad=1
activation=swish

[route]
layers=6

[maxpool]
size=4
stride=4
stride_x=4
stride_y=2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
stride_x=1
stride_y=2
pad=1
activation=swish

[route]
layers=8

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[route]
layers=10

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[route]
layers=-1, -3, -6, -9, -12, -15, -18, -21, -24, -27

[maxpool]
maxpool_depth=1
out_channels=64
stride=1
size=1


########### [yolo-1]


[upsample]
stride=4

[route]
layers = -1,24

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish


[convolutional]
size=1
stride=1
pad=1
filters=56  # filters = (classes + 5) * < number of masks in mask= >
activation=linear

[yolo]
# input to this layer is 28x28 (784), so objects remaining
mask = 0,1,2
#         0        1       2         3       4        5        6        7         8       9        10       11
#         1,850   1,957    2,288    2,900    3,168    3,750     3,780   4,347    5,610    6,600     6,776   9,555
anchors = 74, 25, 103, 19, 143, 16, 100, 29, 144, 22, 125, 30,  84, 45, 161, 27, 165, 34, 150, 44,  88, 77, 147, 65
classes=3
num=12
jitter=0
ignore_thresh = .7
truth_thresh = 1
iou_normalizer=0.25
cls_normalizer=1.0
iou_loss=giou
scale_x_y = 1.05
random=0




########### [yolo-2]

[route]
layers = -6

[upsample]
stride=2

[route]
layers = -1,19

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=swish

[convolutional]
size=1
stride=1
pad=1
filters=32  # filters = (classes + 5) * < number of masks in mask= >
activation=linear

[yolo]
# input to this layer is 56x56, so objects larger than 50x50 (2,500)
mask = 3,4,5,6,7,8,9,10
#         0        1       2         3       4        5        6        7         8       9        10       11
#         1,850   1,957    2,288    2,900    3,168    3,750     3,780   4,347    5,610    6,600     6,776   9,555
anchors = 74, 25, 103, 19, 143, 16, 100, 29, 144, 22, 125, 30,  84, 45, 161, 27, 165, 34, 150, 44,  88, 77, 147, 65
classes=3
num=12
jitter=0
ignore_thresh = .7
truth_thresh = 1
iou_normalizer=0.25
cls_normalizer=1.0
iou_loss=giou
scale_x_y = 1.1
random=0




########### [yolo-3]

[route]
layers = -12


[route]
layers = -1,14

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=swish

[convolutional]
size=1
stride=1
pad=1
filters=8  # filters = (classes + 5) * < number of masks in mask= >
activation=linear



[yolo]
# input to this layer is 112x112, so objects larger than 100x100 (10,000)
mask = 11
#         0        1       2        3        4        5         6       7        8        9         10      11
#         1,850   1,957    2,288    2,900    3,168    3,750     3,780   4,347    5,610    6,600     6,776   9,555
anchors = 74, 25, 103, 19, 143, 16, 100, 29, 144, 22, 125, 30,  84, 45, 161, 27, 165, 34, 150, 44,  88, 77, 147, 65
classes=3
num=12
jitter=0
ignore_thresh = .7
truth_thresh = 1
iou_normalizer=0.25
cls_normalizer=1.0
iou_loss=giou
scale_x_y = 1.2
random=0