# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=0.13.0=pypi_0
aggdraw=1.3.12=pypi_0
aiohttp=3.7.4.post0=pypi_0
aiohttp-cors=0.7.0=pypi_0
aioredis=1.3.1=pypi_0
alphatims=0.2.8=pypi_0
argon2-cffi=20.1.0=py38h7b6447c_1
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=pypi_0
async_generator=1.10=py_0
attrs=20.2.0=py_0
awscli=1.19.56=pypi_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
blessings=1.7=pypi_0
botocore=1.20.56=pypi_0
brain-isotopic-distribution=1.5.7rc6=pypi_0
ca-certificates=2021.5.25=h06a4308_1
cachetools=4.2.1=pypi_0
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.0=py38h2e261b9_0
chardet=4.0.0=pypi_0
click=8.0.1=pypi_0
cloudpickle=1.6.0=pypi_0
cmcrameri=1.2=pypi_0
colorama=0.4.3=pypi_0
colorful=0.5.4=pypi_0
cycler=0.10.0=py38_0
dbus=1.13.12=h746ee38_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dill=0.3.3=pypi_0
docutils=0.15.2=pypi_0
doit=0.33.1=pypi_0
entrypoints=0.3=py38_0
expat=2.2.6=he6710b0_0
filelock=3.0.12=pypi_0
flatbuffers=1.12=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gast=0.4.0=pypi_0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
google-api-core=1.26.1=pypi_0
google-auth=1.28.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
gpustat=0.6.0=pypi_0
greenlet=1.0.0=pypi_0
grpcio=1.34.1=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=3.1.0=pypi_0
hiredis=1.1.0=pypi_0
icu=58.2=h9c2bf20_1
idna=2.10=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.3=199
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
jedi=0.17.2=py38_0
jinja2=2.11.2=py_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py38_0
jupyterlab_pygments=0.1.2=py_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=py38hfd86e86_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
line-profiler=3.2.6=pypi_0
llvmlite=0.36.0=py38h612dafd_4
lxml=4.6.2=pypi_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py38hef1b27d_0
matplotlib-venn=0.11.6=pypi_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2019.4=243
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.0=py38h962f231_0
ms-deisotope=0.0.22=pypi_0
ms-peak-picker=0.1.33=pypi_0
msgpack=1.0.2=pypi_0
multidict=5.1.0=pypi_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.1=py_0
notebook=6.1.4=py38_0
numba=0.53.1=py38ha9443f7_0
numexpr=2.7.3=pypi_0
numpy=1.19.5=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py_0
opencensus=0.7.12=pypi_0
opencensus-context=0.1.2=pypi_0
openssl=1.1.1k=h27cfd23_0
opentims-bruker-bridge=1.0.2=pypi_0
opentimspy=1.0.7=pypi_0
opt-einsum=3.3.0=pypi_0
packaging=20.4=py_0
pandas=1.3.1=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py38_1
parso=0.7.0=py_0
patsy=0.5.1=pypi_0
pcre=8.43=he6710b0_0
peakutils=1.3.3=pypi_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=6.2.1=py38h34e0f95_0
pip=21.2.1=pypi_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.15.6=pypi_0
psims=0.1.34=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.6.0=py38_0
py-spy=0.3.4=pypi_0
py4j=0.10.9=pypi_0
pyarrow=5.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.7.0=pypi_0
pycparser=2.20=py_2
pydantic=1.8.2=pypi_0
pygments=2.7.1=py_0
pyinotify=0.9.6=pypi_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.17.3=py38h7b6447c_0
pyspark=3.1.2=pypi_0
pyteomics=4.4.1=pypi_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python-idzip=0.3.6=pypi_0
pytz=2020.1=py_0
pyyaml=5.4.1=pypi_0
pyzmq=18.1.1=py38he6710b0_0
pyzstd=0.14.4=pypi_0
qt=5.9.7=h5867ecd_1
ray=1.5.2=pypi_0
readline=8.0=h7b6447c_0
redis=3.5.3=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
s3transfer=0.4.2=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.1=pypi_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=py38_0
setuptools=50.3.0=py38hb0f4dca_1
sip=4.19.24=py38he6710b0_0
six=1.15.0=py_0
sklearn=0.0=pypi_0
sqlalchemy=1.4.2=pypi_0
sqlite=3.35.2=hdfb4753_0
statsmodels=0.12.2=pypi_0
tables=3.6.1=pypi_0
tbb=2020.3=hfd86e86_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.1=py38_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
timspy=0.9.3=pypi_0
tk=8.6.10=hbc83047_0
tornado=6.0.4=py38h7b6447c_1
tqdm=4.61.1=pypi_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.4=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=2.0.1=pypi_0
wheel=0.35.1=py_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=pypi_0
zeromq=4.3.1=he6710b0_3
zipp=3.3.1=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
