# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
aiohttp=3.5.4=pypi_0
async-timeout=3.0.1=pypi_0
atomicwrites=1.3.0=pypi_0
attrs=18.2.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
brain-isotopic-distribution=1.5.2=pypi_0
ca-certificates=2019.5.15=0
certifi=2019.6.16=py36_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
colorama=0.4.1=pypi_0
cycler=0.10.0=py36_0
cython=0.29.7=pypi_0
dash=0.36.0=pypi_0
dash-core-components=0.43.0=pypi_0
dash-html-components=0.13.5=pypi_0
dash-renderer=0.17.0=pypi_0
dbus=1.13.6=h746ee38_0
decorator=4.3.2=pypi_0
defusedxml=0.5.0=pypi_0
dill=0.2.9=pypi_0
django=2.1.5=pypi_0
django-plotly-dash=0.9.7=pypi_0
dpd-components=0.1.0=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.6=he6710b0_0
filelock=3.0.10=pypi_0
flask=1.0.2=pypi_0
flask-compress=1.4.0=pypi_0
flatbuffers=1.10=pypi_0
fontconfig=2.13.0=h9420a91_0
fonttools=3.40.0=pypi_0
freetype=2.9.1=h8a8886c_1
funcsigs=1.0.2=pypi_0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=h9c2bf20_1
idna=2.8=pypi_0
idna-ssl=1.1.0=pypi_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.2.0=py36h39e3cac_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.4.2=pypi_0
itsdangerous=1.1.0=pypi_0
jedi=0.13.2=pypi_0
jinja2=2.10=pypi_0
joblib=0.13.2=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-plotly-dash=0.1.2=pypi_0
jupyter_client=5.2.4=py36_0
jupyter_core=4.4.0=py36_0
kiwisolver=1.0.1=py36hf484d3e_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.36=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
line-profiler=2.1.2=pypi_0
llvmlite=0.29.0=py36hd408876_0
lxml=4.3.3=pypi_0
markupsafe=1.1.0=pypi_0
matplotlib=3.0.2=py36h5429711_0
mistune=0.8.4=py36h7b6447c_0
mkl=2019.1=144
mkl_fft=1.0.10=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
mock=3.0.5=pypi_0
modin=0.5.4=pypi_0
more-itertools=7.0.0=pypi_0
ms-deisotope=0.0.9=pypi_0
ms-peak-picker=0.1.25=pypi_0
multidict=4.5.2=pypi_0
nbconvert=5.4.0=pypi_0
nbformat=4.4.0=py36_0
nbserverproxy=0.8.8=pypi_0
ncurses=6.1=he6710b0_1
notebook=5.7.4=py36_0
numba=0.45.0=py36h962f231_0
numexpr=2.6.9=pypi_0
numpy=1.15.4=py36h7e9f1db_0
numpy-base=1.15.4=py36hde5b4d6_0
openssl=1.1.1c=h7b6447c_1
pandas=0.24.2=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.2=pypi_0
pcre=8.42=h439df22_0
peakutils=1.3.2=pypi_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=pypi_0
pillow=5.4.1=pypi_0
pip=18.1=py36_0
plotly=3.5.0=pypi_0
pluggy=0.9.0=pypi_0
prometheus-client=0.5.0=pypi_0
prometheus_client=0.5.0=py36_0
prompt_toolkit=2.0.7=py36_0
protobuf=3.8.0=pypi_0
psims=0.1.27=pypi_0
psutil=5.6.1=pypi_0
ptyprocess=0.6.0=pypi_0
py=1.8.0=pypi_0
py-spy=0.1.10=pypi_0
pygments=2.3.1=pypi_0
pyparsing=2.3.1=py36_0
pyqt=5.9.2=py36h05f1152_2
pyteomics=4.1.1=pypi_0
pytest=4.4.1=pypi_0
python=3.6.8=h0371630_0
python-dateutil=2.7.5=py36_0
pytz=2018.9=py36_0
pyyaml=5.1=pypi_0
pyzmq=17.1.2=pypi_0
qt=5.9.7=h5867ecd_1
qtconsole=4.4.3=pypi_0
ray=0.7.2=pypi_0
readline=7.0=h7b6447c_5
redis=3.2.1=pypi_0
requests=2.21.0=pypi_0
retrying=1.3.3=pypi_0
scikit-learn=0.21.3=pypi_0
scipy=1.2.0=py36h7c811a0_0
send2trash=1.5.0=pypi_0
setproctitle=1.1.10=pypi_0
setuptools=40.6.3=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
sklearn=0.0=pypi_0
sqlalchemy=1.3.3=pypi_0
sqlite=3.26.0=h7b6447c_0
tables=3.5.2=pypi_0
terminado=0.8.1=pypi_0
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=pypi_0
traitlets=4.3.2=py36_0
typing=3.6.6=pypi_0
typing-extensions=3.7.2=pypi_0
urllib3=1.24.1=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=0.14.1=pypi_0
wheel=0.32.3=py36_0
widgetsnbextension=3.4.2=pypi_0
xz=5.2.4=h14c3975_4
yarl=1.3.0=pypi_0
zeromq=4.2.5=hf484d3e_1
zlib=1.2.11=h7b6447c_3
