aiohttp==3.5.4
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
bleach==3.1.0
brain-isotopic-distribution==1.5.3
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
Cython==0.29.7
dash==0.36.0
dash-core-components==0.43.0
dash-html-components==0.13.5
dash-renderer==0.17.0
decorator==4.3.2
defusedxml==0.5.0
dill==0.2.9
Django==2.1.5
django-plotly-dash==0.9.7
dpd-components==0.1.0
entrypoints==0.3
filelock==3.0.10
Flask==1.0.2
Flask-Compress==1.4.0
flatbuffers==1.10
fonttools==3.40.0
funcsigs==1.0.2
idna==2.8
idna-ssl==1.1.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-plotly-dash==0.1.2
kiwisolver==1.0.1
line-profiler==2.1.2
llvmlite==0.29.0
lxml==4.3.3
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mock==3.0.5
modin==0.5.4
more-itertools==7.0.0
ms-deisotope==0.0.9
ms-peak-picker==0.1.25
multidict==4.5.2
nbconvert==5.4.0
nbformat==4.4.0
nbserverproxy==0.8.8
notebook==5.7.4
numba==0.45.0
numexpr==2.6.9
numpy==1.15.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.2
PeakUtils==1.3.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.5.0
pluggy==0.9.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.8.0
psims==0.1.27
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
py-spy==0.1.10
Pygments==2.3.1
pyparsing==2.3.1
pyteomics==4.1.1
pytest==4.4.1
python-dateutil==2.7.5
pytz==2018.9
PyYAML==5.1
pyzmq==17.1.2
qtconsole==4.4.3
ray==0.7.2
redis==3.2.1
requests==2.21.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.2.0
Send2Trash==1.5.0
setproctitle==1.1.10
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.3
tables==3.5.2
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typing==3.6.6
typing-extensions==3.7.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
yarl==1.3.0
